<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
            rel="stylesheet"
    />
    <style>
        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3 {
            font-weight: 300;
        }

        header {
            background-color: #61dbfb;
            padding: 10px;
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
    <title>30 Days Of React Challenge</title>
</head>
<body>
    <div class="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const welcome = 'Welcome to 30 Days Of React';
        const title = 'Getting Started React';
        const subtitle = 'JavaScript Library';
        const authorFirstName = 'Yaswanth';
        const authorLastName = 'Goli';
        const date = 'Oct 1, 2020';

        // our code goes here
        const rootElement = document.querySelector('.root');
        // style
        const headerStyles = {
            backgroundColor: '#61DBFB',
            fontFamily: 'Helvetica Neue',
            padding: 25,
            lineHeight: 1.5,
        }
        const header = (
            <header>
                <div className="header-wrapper">
                    <h1>{welcome}</h1>
                    <h2>{title}</h2>
                    <h3>{subtitle}</h3>
                    <p>{authorFirstName} {authorLastName}</p>
                    <small>{date}</small>
                </div>
            </header>
        );

        const techs = ['HTML', 'CSS', 'JavaScript']
        // JSX element, main
        const mainStyles = {
            backgroundColor: '#F3F0F5',
        }
        // JSX element
        const main = (
            <main>
                <div className="main-wrapper">
                    <p>
                        Prerequisite to get started{' '}
                        <strong>
                            <em>react.js</em>
                        </strong>
                        :
                    </p>
                    <ul>
                        {techs.map((tech, index) => <li key={index}>{tech}</li>)}
                    </ul>
                </div>
            </main>
        )

        const footerStyles = {
            backgroundColor: '#61DBFB',
        }
        const footer = (
          <footer>
              <div className="footer-wrapper"><p>Copyright 2020</p></div>
          </footer>
        );

        const app = (
            <div>
                {header}
                {main}
                {footer}
            </div>
        )

        ReactDOM.render(app, rootElement);

        // ReactDOM.render([header, main, footer], rootElement)
    </script>
</body>
</html>